.attribution { display: none; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --h1: 3rem;
  --h2: 1.8rem;
  --h3: 1.5rem;
  --h4: 1.5rem;
}
h1, h2, h3, h4 {
  color: hsl(0, 0%, 100%)
}

h1 {
  font-size: var(--h1);
  line-height: 4rem;
}
h2 {
  font-size: var(--h2);
  line-height: 1.8rem;
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
  margin-bottom: 20px;
}

header {
  margin-bottom: 40px;
}

header > div:nth-child(1) {
  padding-bottom: 20px;
  border-bottom: 1px solid hsla(228, 34%, 66%, 0.5);
}
header > div:nth-child(2) {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn {
  width: 42px;
  height: 20px;
  /* aspect-ratio: 2/1; */
  background-color: hsl(230, 22%, 74%);
  background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 500px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 2px;
  cursor: pointer;
}
.btn > span {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: hsl(232, 19%, 15%);
  border-radius: 100%;
  left: 24px;
  transition: all 0.2s;
}

body.active {
  background-color: hsl(0, 0%, 100%);
  color: hsl(228, 12%, 44%);
}
body.active::after {
  background-color: hsl(225, 100%, 98%);
}
body.active :where(h1,h2,h3,h4) {
  color: hsl(230, 17%, 14%);
}
body.active :where(.card-xl, .card-l) {
  background-color: hsl(227, 47%, 96%);
}
body.active .btn {
  background-image: none;
}
body.active .btn > span {
  left: 2px;
  background-color: hsl(225, 100%, 98%);
}
body.active header > div:nth-child(1) {
  border-bottom: 1px solid hsl(228, 12%, 44%, 0.5);
}


.green-text {
  color: hsl(163, 72%, 41%);
}
.red-text {
  color: hsl(356, 69%, 56%);
}

body {
  font-size: 14px;
  padding: 40px 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: hsl(228, 34%, 66%);
  background-color: hsl(230, 17%, 14%);
  transition: all 0.2s;
}
body::after {
  content: '';
  width: 100%;
  height: 250px;
  background-color: hsl(232, 19%, 15%);
  /* background-color: limegreen; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.2s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.left, .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}
.right {
  text-align: right;
}

.right > img {
  align-self: flex-end;
}
.right > div {
  display: flex;
  align-items: center;
  gap: 3px;
}

.s1 {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
  margin-bottom: 40px;
}

:is(.card-xl,.card-l):hover {
  background-color: hsl(228, 28%, 30%);
}
body.active :is(.card-xl,.card-l):hover {
  background-color: hsl(227, 30%, 90%);
}


.card-xl {
  background-color: hsl(228, 28%, 20%);
  text-align: center;
  padding: 30px 20px 30px 20px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}
.card-xl > div:nth-child(2) > span {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 400;
}
.card-xl:nth-child(1)::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: hsl(208, 92%, 53%);
  position: absolute;
  top: 0;
  left: 0;
}
.card-xl:nth-child(2)::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: hsl(203, 89%, 53%);
  position: absolute;
  top: 0;
  left: 0;
}
.card-xl:nth-child(3)::after {
  content: '';
  width: 100%;
  height: 4px;
  background-image: linear-gradient(to right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  position: absolute;
  top: 0;
  left: 0;
}
.card-xl:nth-child(4)::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: hsl(348, 97%, 39%);
  position: absolute;
  top: 0;
  left: 0;
}
.card-xl > div:nth-child(1),.card-xl > div:nth-child(3) {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.card-xl > div:nth-child(2) {
  margin: 25px 0;
}

.s2 {
  display: grid;
  gap: 20px;
}

.card-l {
  background-color: hsl(228, 28%, 20%);
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  padding: 25px 30px;
  transition: all 0.2s;
  cursor: pointer;
}

@media (min-width: 600px) {
  header{
    display: flex;
    justify-content: space-between;
  }
  header > div:nth-child(1) {
    padding-bottom: 0px;
    border-bottom: none;
  }
  header > div:nth-child(2) {
    padding-top: 0px;
  }
  .s1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .s2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  :root {
    --h1: 3.5rem;
    --h2: 2rem;
    --h3: 1.8rem;
    --h4: 1.5rem;
  }
  .s1 {
    grid-template-columns: repeat(4, 1fr);
  }
  .s2 {
    grid-template-columns: repeat(4, 1fr);
  }
}